# task 1
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет


from pdb import Restart


number = int(input('Введите число от 1 до 7 '))

if number >= 1 and number <= 5:
    print('Это рабочий день ')
elif number == 6 or number == 7:
    print('Это выходной ')
else:
    print('Не правильно ввели число!!!') 

    # Task 2
    