#  Task 1:
#  Напишите программу, которая принимает на вход вещественное или
#   целое число и показывает сумму его цифр. Через строку нельзя решать.

# *Пример:*

# - 6782 -> 23
# - 0,56 -> 11

# import math

# num = int(input('ВВведите число, сумму элементов которого вы хотите узнать '))
# numbers = sum([(num//(10 ** i)) % 10 for i in range(math.ceil(math.log(num,10))-1,-1,-1)])
# print(numbers)

#   Напишите программу, которая принимает на вход число N 
#   и выдает набор произведений чисел от 1 до N.

# *Пример:*

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

N = int(input("введите число N, чтобы узнать набор произведений от 1 до N "))
for i in range(1,N+1):
    factorial = 1
    for i in range(2, i+1):
        factorial *=i
 
    print(factorial)